@media screen and ( max-width: 1200px )
	.header, .info, .plan, .popular, .numb, .london, .text, .map, .footer
		.container
			width: 890px
	.info
		.information_text
			width: 428px
			h2  
				font-size: 24px
			.information_rapid
				font-size: 18px
			p
				font-size: 15px
				margin-bottom: 15px
		.info_yellow
			width: 220px
			height: 476px
			margin-left: 152px
		.info_grey
			width: 400px
			height: 276px
		.info_two
			margin-bottom: 35px
		.info_static
			margin-top: 60px
			margin-right: 20px
			img
				width: 420px
				margin-top: 115px
	.plan
		.plan_text
			font-size: 18px
		.plan_botton
			margin-left: 225px
	.popular
		.information_text
			padding-top: 60px
			.information_rapid
				padding-top: 10px
				padding-bottom: 10px
		.popular_blue
			width: 277px
			margin: 15px 0 35px 0
		p 
			margin-top: 10px
		.popular_one
			width: 276px
	body
		.numb
			margin-top: 60px
	.london
		.london_yellow
			width: 170px
			height: 520px
		.london_blue
			width: 399px
			height: 226px
			margin-top: -360px
		.information_text
			width: 468px
			padding-top: 55px
			p 
				margin-bottom: 10px
	.text
		.text_sam
			&::before
				left: 42%
			&::after
				right: 42%
	.map
		img
			width: 285px

@media screen and ( max-width: 991px )
	.info, .plan, .popular, .numb, .london, .text, .map, .footer
		.container
			width: 690px
	body
		.header
			height: 750px
			padding: 8px 0
			.container
				width: 690px
				position: relative
			.header_logo
				h2 
					letter-spacing: 10px
					font-size: 57px
				.header_sublogo
					font-size: 17px
			.header_row
				position: absolute
				top: 120px
				left: 39px
			.menu_link
				font-size: 16px
				font-weight: 700
				padding-right: 20px
			.header_border
				margin-top: 165px
			.header_previous
				right: 20px
				position: absolute
				font-size: 15px
				margin-top: 405px
		.info
			.info_one
				flex-direction: column
			.information_text
				width: 690px
				padding-top: 20px
				text-align: center
				h2 
					font-size: 19px
				.information_rapid
					font-size: 19px
					padding-top: 5px
					padding-bottom: 5px
				p 
					font-size: 12px
					margin-bottom: 10px
				a 
					font-size: 12px
			.info_yellow
				width: 120px
				height: 326px
				margin-left: 286px
				margin-top: 20px
			.info_grey
				width: 350px
				height: 226px
				top: 305px
				right: 170px
			.info_line
				margin-top: 20px
				width: 690px
				height: 3px
				background-color: #031c3a
			.info_two
				flex-direction: column
			.info_static
				margin-left: 150px
				margin-top: 0
				img
					margin-top: 20px
		.plan
			.plan_text
				font-size: 16px
			.plan_botton
				margin-left: 100px
				width: 150px
				height: 35px
		.popular
			.popular_block
				flex-direction: column
			.popular_one
				display: flex
				width: 690px
			.popular_blue
				width: 445px
			.popular_green
				order: 1
			.popular_first
				margin-left: 20px
				h2 
					margin-top: 20px
					font-size: 16px
				p 
					font-size: 15px
			.popular_one:nth-child(2)
				.popular_first
					text-align: right
					margin: 0 20px 0 0
		.numb
			margin-top: 25px
			height: 290px
			.numb_numeral
				font-size: 40px
			.numb_subnumeral
				font-size: 12px
		.london
			.london_block
				flex-direction: column
			.london_video
				margin: 0 145px
				position: relative
			.london_blue
				top: 60px
				margin-top: 0
			.london_yellow
				height: 350px
			.information_text
				width: 690px
				padding: 30px 0
				text-align: center
				h2 
					font-size: 19px
				.information_rapid
					font-size: 19px
					padding-top: 5px
					padding-bottom: 5px
				p 
					font-size: 12px
					margin-bottom: 10px
				a 
					font-size: 12px
		.text
			height: 380px
			.text_quote
				padding-top: 20px
				i 
					font-size: 35px
			p 
				width: 690px
				font-size: 16px
				padding-top: 30px
			.text_sam
				padding-top: 40px
				&::before
					left: 39%
					bottom: 73px
				&::after
					right: 39%
					bottom: 73px
		.map
			.information_text
				margin-bottom: 25px
				padding-top: 60px
				h2 
					font-size: 25px
				.information_rapid
					padding: 20px 0 0 0
					font-size: 17px
			.map_block
				flex-direction: column
				padding: 0 54px 60px
			.map_one
				display: flex
			.map_one:nth-child(1)
				margin: 30px 0 30px 24px
				.map_img:nth-child(1)
					order: 1
					margin-left: 30px
			.map_one:nth-child(3)
				margin: 30px 0 0 24px
				.map_img:nth-child(1)
					order: 1
					margin-left: 30px
			.map_text
				h2 
					margin-top: 19px

@media screen and ( max-width: 767px )
	.info, .plan, .popular, .numb, .london, .text, .map, .footer
		.container
			width: 425px
	body
		.header
			.container
				width: 425px
			.header_logo
				margin-left: 58px
				margin-top: 30px
			.header_row
				left: 8px
				top: 135px
				.menu_link
					font-size: 11px
					padding-right: 10px
			.header_icon
				position: absolute
				top: -137px
				right: 0
			.header_text
				h1 
					font-size: 27px
			.header_lirn
				a 
					font-size: 14px
					margin-left: -39%
			.header_border
				margin-top: 100px
				width: 425px
			.header_block
				float: none
				margin-left: 94px
			.header_previous
				font-size: 10px
				right: 98px
				margin-top: 10px
				i 
					font-size: 16px
					margin: 0 12px
		.info
			.information_text
				width: 400px
				margin: 0 12px
				h2 
					font-size: 17px
				.information_rapid
					font-size: 17px
				p  
					font-size: 10px
			.info_yellow
				width: 107px
				height: 227px
				margin: 20px auto
			.info_grey
				margin: 0 -83px
				width: 250px
				height: 126px
				top: 386px
			.info_line
				width: 400px
				margin: 0 10px
			.info_static
				margin: 0 73px
				img
					width: 294px
		.plan
			width: 100%
			.plan_block
				flex-direction: column
			.plan_text
				margin-top: 14px
				font-size: 12px
			.plan_botton
				margin: 14px 0 0 0
				width: 130px
				height: 28px
				font-size: 12px
		.popular
			.information_text
				width: 400px
				h2  
					font-size: 20px
				.information_rapid
					font-size: 15px
			.popular_one
				width: 425px
				flex-direction: column
			.popular_blue
				width: 310px
				margin: 35px 55px 0 60px
			.popular_first
				width: 384px
				text-align: center
			.popular_one:nth-child(2)
				.popular_green
					order: 0
				.popular_first
					text-align: center
					margin-left: 20px
		.numb
			.numb_block
				flex-direction: column
				margin-bottom: 14px
			.numb_numeral
				font-size: 35px
				margin-top: 10px
			.numb_subnumeral
				font-size: 10px
				margin-top: 0
		.london
			.information_text
				width: 400px
				margin: 0 12px
				h2 
					font-size: 17px
				.information_rapid
					font-size: 15px
				p  
					font-size: 10px
			.london_video
				margin: 0 38px
			.london_yellow
				height: 300px
				width: 120px
			.london_blue
				width: 349px
				height: 174px
		.text
			width: 100%
			.text_quote
				i  
					font-size: 30px
			p 
				width: 400px
				font-size: 14px
				line-height: 30px
			.text_sam
				font-size: 11px
				&::before
					left: 34%
					bottom: 44px
				&::after
					right: 34%
					bottom: 44px
		.map
			.information_text
				width: 400px
				padding-top: 30px
				h2 
					font-size: 17px
				.information_rapid
					padding: 0
					font-size: 15px
			.map_block
				padding: 0 70px 15px
			.map_one
				flex-direction: column
				margin-bottom: 30px
			.map_one:nth-child(1)
				margin: 0 0 30px 0
				.map_img:nth-child(1)
					order: 0
					margin-left: 0
			.map_one:nth-child(3)
				margin: 0 0 30px 0
				.map_img:nth-child(1)
					order: 0
					margin-left: 0
		.footer
			.footer_text
				margin-left: 13px

@media screen and ( max-width: 424px )
	.info, .plan, .popular, .numb, .london, .text, .map, .footer
		.container
			width: 320px
	body
		.header
			width: 100%
			.container
				width: 320px
			.header_logo
				margin-left: 30px
				h2 
					font-size: 48px
				.header_sublogo
					font-size: 14px
			.header_icon
				right: -107px
				top: -117px
			.header_row
				left: 100px
				top: 116px
			.header_menu
				flex-direction: column
				text-align: center
				line-height: 25px
				.menu_link
					font-size: 13px
					padding: 0
			.header_border
				margin-top: 161px
				width: 320px
			.header_block
				width: 215px
			.header_text
				h1 
					font-size: 25px
					line-height: 39px
				&::before
					left: 136px
				&::after
					left: 136px
					top: 161%
					height: 100px
			.header_lirn
				a 
					font-size: 12px
					margin-left: -59%
					&::before
						margin-left: -36px
						height: 35px
			.header_previous
				right: 37px
				margin: 0
		.info
			.information_text
				width: 297px
				.information_rapid
					font-size: 14px
			.info_grey
				margin: 0 -135px
				top: 460px
			.info_static
				margin: 0 13px
			.info_line
				width: 300px
		.popular
			.information_text
				width: 300px
				padding-top: 30px
			.popular_one
				width: 320px
			.popular_blue
				width: 300px
				margin: 35px 55px 0 10px
			.popular_first
				width: 300px
				margin-left: 10px
			.popular_one:nth-child(2)
				.popular_first
					text-align: center
					margin-left: 10px
		.london
			.london_video
				margin: 0 10px
			.london_yellow
				margin-left: 91px
			.london_blue
				width: 300px
			.information_text
				width: 297px
		.text
			.text_quote
				margin-top: 0
			p 
				width: 300px
				line-height: 26px
				padding-top: 10px
			.text_sam
				padding-top: 17px
				&::before
					left: 29%
					bottom: 33px
				&::after
					right: 29%
					bottom: 33px
		.map
			.information_text
				width: 300px
			.map_block
				padding: 0 15px 15px
		.footer
			.footer_text
				font-size: 14px
			.footer_icons
				width: 109px
				i 
					padding-right: 10px
